(for getting these numbers for peek and send, for each measurement folder please run: 
python3 analyze_measurements.py "throughput" "/home/rabeeh/Desktop/logs/database/peek-16/Peek-response-time-16" 240)

Send(write) operation for different number of database connections:
--------------------------------------------------------------------

send-4: 
mean:	    433.62
std:	     16.62

send-8:
mean:	    364.72
std:	      9.50

send-16:
mean:	    264.67
std:	      2.71

send-24:
mean:	    190.18
std:	      6.11

send-36:
mean:	    125.79
std:	      2.90


Peek(read) operation for different number of database connections:
--------------------------------------------------------------------
peek-4:
mean:	    765.68
std:	     68.41

peek-8:
mean:	    685.75
std:	     29.46

peek-16:
mean:	    402.78
std:	     17.19

peek-24:
mean:	    256.52
std:	      5.44

peek-36:
mean:	    165.25
std:	      2.25


Combination workload(25% read, 25% write, 50% peek):
====================================================
Combination-4:
------------------
Peek:
mean:	    777.11
std:	     64.60

Pop:
mean:	    395.94
std:	      0.00

Send:
mean:	    400.59
std:	      0.00

avg= Peek should be considered by *2
ans =  783.58
ans =  43.067


Combination-8:
------------------
Peek:
mean:	    619.92
std:	     25.40

Pop:
mean:	    346.87
std:	      0.93

Send:
mean:	    339.50
std:	      2.68

avg= Peek*4 pop*2 send*2
ans =  1284.1
ans =  36.273

Combination-16:
-------------------
Peek:
mean:	    324.42
std:	     11.84

Pop:
mean:	    250.33
std:	      0.98

Send:
mean:	    296.36
std:	      1.98

avg= Peek*8 Pop*4 Send*4
ans =  1594.0
ans =  35.520

Combination-24:
------------------
Peek:
mean:	    208.91
std:	      3.20

Pop:
mean:	    160.82
std:	      1.39

Send:
mean:	    232.26
std:	      0.82

avg:
ans =  1621.8
ans =  17.220

Combination-36:
------------------
Peek:
mean:	    130.84
std:	      1.52

Pop:
mean:	    106.49
std:	      2.10

Send:
mean:	    171.68
std:	      4.47

avg:
ans =  1619.5
ans =  28.830



second run of the experiment for combination:
Peek Pop send
mean
std

combination-1:
707.84  484.40  482.72
41.66   0.00    0.0

combination-2: 
631.05  373.13  415.50 
22.46   8.98    0.35

combination-4:
328.43  248.93  323.57
4.41    6.51    7.22

combination-6:
212.44  164.75  248.07
2.9     3.84    2.08

combination-9:
135.90  110.36  176.15
1.28    2.38    5.99


ans =  794.27
ans =  27.773
ans =  1367.2
ans =  36.167
ans =  1639.1
ans =  30.067
ans =  1675.4
ans =  23.440
ans =  1674.9
ans =  32.790

































