To reproduce the results please run in each folder:
python3 analyze_measurements_2.py response-time "/home/rabeeh/Desktop/logs/maxThroughput/fact-32/MPeek-response-time-32" 300

Peek Pop Send Query

fact-32:
mean:	      5.53   8.72    7.86    5.89
std:	      0.24   0.37    0.33    0.37

fact-64:
mean:         11.54   14.47  13.70   11.69
std:          0.25    0.33   0.31    0.29

fact-96:
mean:         17.81   20.73   20.00  17.94    
std:          0.23    0.28    0.25   0.26

fact-128:
mean:         23.79   26.74   25.99   23.86
std:          0.23    0.29    0.27    0.26

fact-160:
mean:         30.33   33.27   32.50   30.38 
std:          0.43    0.48    0.46    0.45


average values (mean, std)

ans =  7
ans =  0.32750

ans =  12.850
ans =  0.29500

ans =  19.120
ans =  0.25500

ans =  25.095
ans =  0.26250

ans =  31.620
ans =  0.45500


















  










