To reproduce the results run in each folder:
sample: python3 analyze_measurements.py throughput "/home/rabeeh/Desktop/logs/maxThroughput/fact-64/MQuery-response-time-64" 300

fact-32:
Peek Pop Send Query
mean:  181.21  114.85  127.36  170.24
std:   0.59    0.49    0.64    0.73

fact-64:
mean:   86.67   69.12   72.99  85.57
std:	0.21    0.42    0.35   0.18

fact-96:
mean:	     56.10    48.20  49.97  55.71 
std:	      0.31    0.37   0.36   0.32 

fact-128:
mean:	     42.04   37.40  38.47  41.92
std:	      0.33   0.39   0.37   0.35

fact-160:
mean:       32.97  30.06  30.77   32.92
std:        0.28   0.30   0.29    0.29

averages (mean, std)
ans =  4749.3
ans =  19.600

ans =  5029.6
ans =  18.560

ans =  5039.5
ans =  32.640

ans =  5114.6
ans =  46.080

ans =  5068.8
ans =  46.400
























 

