For reproducing the results please run the following code in each folder:
python3 analyze_measurements_new.py  response-time '/home/rabeeh/Desktop/rabeehk/logs/logs/database-new/combination-4/'

Note: For computing total means, one need to consider the weights of the loads 
also the number of clients 

combination-4:
==================================
response-time:
Send-response-time-4
mean= 2.2931233869230825  std= 0.0
Peek-response-time-4
mean= 1.3686676778422873  std= 0.016958159887046135
Pop-response-time-4
mean= 2.4430663983013234  std= 0.0
total mean= 2.034952487688898  total std= 0.005652719962348712

throughput:
Send-response-time-4
mean= 436.23333333333335  std= 0.0
Peek-response-time-4
mean= 730.3583333333333  std= 8.647222222222222
Pop-response-time-4
mean= 408.9166666666667  std= 0.0
total mean= 525.1694444444445  total std= 2.8824074074074075

total:
--------------------------------
response-time: 1.868381285227245
throughput:    2100.677777777778

combination-8:
==================================
response-time:
Pop-response-time-8
mean= 2.8031033248745874  std= 0.08367281384073022
Send-response-time-8
mean= 2.426479960237415  std= 0.015042803560479583
Peek-response-time-8
mean= 1.6165013226020843  std= 0.05589029372624799
total mean= 2.2820282025713623  total std= 0.0515353037091526

throughput:
Pop-response-time-8
mean= 357.6722222222222  std= 10.71111111111111
Send-response-time-8
mean= 412.35555555555555  std= 2.4055555555555554
Peek-response-time-8
mean= 619.6958333333333  std= 20.966987639031476
total mean= 463.24120370370366  total std= 11.36121810189938

total:
---------------------------------
response-time:  2.115646482579043
throughput:    3705.9296296296293



combination-16:
==================================
response-time:
Peek-response-time-16
mean= 3.188701866328848  std= 0.24192473776780363
Send-response-time-16
mean= 3.1057893033465196  std= 0.06211152742311581
Pop-response-time-16
mean= 4.17817838382641  std= 0.23608812921017308
total mean= 3.490889851167259  total std= 0.18004146480036418


throughput:
Peek-response-time-16
mean= 316.5361111111111  std= 23.850870041674256
Send-response-time-16
mean= 323.6013888888889  std= 6.263072440087684
Pop-response-time-16
mean= 241.49166666666667  std= 13.108191447189698
total mean= 293.8763888888889  total std= 14.407377976317212

total:
----------------------------------
response-time: 3.415342854957656
throughput:   4702.022222222223


combination-24:
===================================
response-time:
Pop-response-time-24
mean= 6.543248251644502  std= 0.7706929394555377
Send-response-time-24
mean= 4.367594567119094  std= 0.1682330885303974
Peek-response-time-24
mean= 4.977108711218264  std= 0.6592494665454229
total mean= 5.295983843327287  total std= 0.532725164843786


throughput:
Pop-response-time-24
mean= 156.125  std= 15.967399527584089
Send-response-time-24
mean= 231.03148148148148  std= 8.086807228281762
Peek-response-time-24
mean= 206.08240740740743  std= 25.594876774185934
total mean= 197.74629629629632  total std= 16.54969451001726


total:
-----------------------------------
response-time: 5.216265060300032
throughput:  4745.9111111111115




combination-36:
===================================
response-time:

Peek-response-time-36
mean= 7.5125409316465825  std= 0.8430161946375005
Pop-response-time-36
mean= 9.46597555844777  std= 1.3068273014845015
Send-response-time-36
mean= 5.751216844776395  std= 0.3388019216636419
total mean= 7.5765777782902495  total std= 0.8295484725952146

throughput:
Peek-response-time-36
mean= 135.54012345679013  std= 14.940302415934662
Pop-response-time-36
mean= 108.14814814814815  std= 12.638297261698924
Send-response-time-36
mean= 174.95679012345678  std= 9.705391977248414
total mean= 139.54835390946502  total std= 12.427997218294001


total:
----------------------------------
response-time: 7.560568566629332
throughput:  5023.740740740741


combination - 40:

throughput
Peek-response-time-40
mean= 121.62616666666666  std= 13.815930723478347
Pop-response-time-40
mean= 97.305  std= 11.133036536971936
Send-response-time-40
mean= 155.292  std= 10.10316225864531
total mean= 124.74105555555555  total std= 11.684043173031865
response-time
Peek-response-time-40
mean= 8.384741837909784  std= 1.0042346785036793
Pop-response-time-40
mean= 10.54396401121446  std= 1.559950028751108
Send-response-time-40
mean= 6.487823647186995  std= 0.4502073957973161
total mean= 8.472176498770413  total std= 1.0047973676840345

------------------------------------------------------------
total response-time = (2*8.384741837909784+10.54396401121446+6.487823647186995)/4=8.450317833555255
total throughput = 4989.642222222222

combination-44:
throughput
Pop-response-time-44
mean= 83.16939393939393  std= 9.605249208169452
Send-response-time-44
mean= 134.9060606060606  std= 10.535489789142288
Peek-response-time-44
mean= 107.50318181818182  std= 12.23750799451027
total mean= 108.52621212121211  total std= 10.792748997274003
response-time
Pop-response-time-44
mean= 12.316778405940655  std= 1.7410269167561572
Send-response-time-44
mean= 7.479360102969564  std= 0.6159666071890981
Peek-response-time-44
mean= 9.477198128373574  std= 1.0996504673625225
total mean= 9.757778879094596  total std= 1.1522146637692592


total throughput:
4*108.52621212121211 = 4775.153333333333
=(83.16939393939393+134.9060606060606+2*107.50318181818182)/4.0*40
4330.818181818182































