Note: Please run  this command in each folder to reproduce the results:
python3 analyze_measurements.py "response-time" /home/rabeeh/Desktop/logs/factorial/fact-83/MQuery-response-time-83 300

# expr 1: length=1200 middleware=1 client=32 
Experiment 1:
=============
Peek:
mean:	      7.56      
std:	      0.15      

Pop:
mean:	      9.31    
std:	      0.18    

Send:
mean:	      9.04     
std:	      0.18  

Query:
mean:	      7.39    
std:	      0.18    


# expr 2: length=200 middleware=1 client=32
Experiment 2:
=============
Peek:
mean:	      7.13     
std:	      0.12     

Pop:
mean:	      8.64
std:	      0.14 

Send:
mean:	      8.49
std:	      0.13

Query:
mean:	      7.23
std:	      0.13

7.8725

# expr 3: length=1200 middleware=2 client=32 
Experiment 3:
=============
Peek:
mean:	      5.22
std:	      0.18 

Pop:
mean:	      8.36
std:	      0.31

Send:
mean:	      8.03
std:	      0.23

Query: 
mean:	      5.26
std:	      0.26

6.7175

# expr 4: length=200 middleware=2 client=32 
Experiment 4:
===============
Peek:
mean:	      5.46
std:	      0.19

Pop:
mean:	      8.68
std:	      0.31

Send:
mean:	      7.95
std:	      0.27

Query:
mean:	      5.78
std:	      0.29

avg= 6.9675

# expr 5: length=1200 middleware=1 client=64 
Experiment 5:
=============
Peek:
mean:	     15.45     
std:	      0.32  

Pop:
mean:	     17.00
std:	      0.35

Send:
mean:	     17.00
std:	     0.35

Query:
mean:	     15.39
std:	     0.30


# expr 6: length=200 middleware=1 client=64
Experiment 6:
==============
Peek:
mean:	      15.49
std:	      0.12

Pop:
mean:	     16.91
std:	     0.14 

Send:
mean:	     16.80
std:	     0.13 

Query:
mean:	     15.53
std:	     0.12

# expr 7: length=1200 middleware=2 client=64
Experiment 7:
==============
Peek:
mean:	    23.85
std:	    3.07 

Pop:
mean:	    42.46
std:	    5.52

Send:
mean:	     40.28
std:	      5.19	    

Query:
mean:	     24.77
std:	      3.19


# expr 8: length=200 middleware=2 client=64 
Experiment 8:
==============
Peek:
mean:	     21.68
std:	      0.42

Pop:
mean:	     39.19
std:	      0.76

Send:
mean:	     36.27
std:	      0.67

Query:
mean:	     22.53
std:	      0.46





































