please run the following command in each folder to reproduce the results:
python3 analyze_measurements.py "throughput" /home/rabeeh/Desktop/logs/factorial/fact-13/MPeek-response-time-13 300


Throughput
-------------------------------------------------
Experiment #1 (fact-11, fact-12, fact-13 means 3 times repetitions)
(Every thingshould be multiplied by 32 clients)
=============
Peek:
mean:	    132.30    134.02    136.81
std:	      5.60    6.82      6.29

Pop:
mean:	    107.40    109.54    110.34
std:	      2.88    3.02      4.04

Send:
mean:	    110.60    113.17    110.65
std:	      3.61    4.07      3.33

Query:
mean:	    135.30    135.70    130.17
std:	      5.05    7.08      7.10

average:     121.4    123.1075   121.9925
*32:         3884.8   3939.4   3903.8

Experiment #2
================
Peek:
mean:	    140.22   137.48   136.55
std:	      0.31   0.62     0.3

Pop:
mean:	    115.72   113.56   113.40
std:	      0.57   0.79     0.53

Send:
mean:	    117.81   116.01   115.54
std:	      0.57   0.71     0.47

Query:
mean:	    138.38   135.73   134.95
std:	      0.30   0.53     0.33

avg*32 =  4097.0     4022.2   4003.5

Experiment #3
===============
Peek:
mean:	    191.85   186.35    185.42
std:	      6.04   6.74      7.25 

Pop:
mean:	    119.66   112.60    114.80
std:	      1.84   3.05      2.19 

Send:
mean:	    124.56   120.99    121.57
std:	      3.04   2.68      3.17

Query:
mean:	    190.42  172.95     178.25
std:	      4.32  4.85       5.89

avg*32   = 5011.9   4743.1    4800.3

Experiment #4
==============
Peek:
mean:	    183.13     182.82    184.66
std:	      1.13     0.69      1.10

Pop:
mean:	    115.32     114.58    115.73
std:	      0.83     0.76      0.87

Send:
mean:	    125.91     125.10    125.68
std:	      1.20     0.57      0.78

Query:
mean:	    173.50     172.93    174.65
std:	      1.37     0.58      0.88

avg*32 = 4782.9   4763.4   4805.8

Experiment #5
=============== 
Peek:
mean:	     64.72     64.45    62.44
std:	      2.00     2.13     1.59

Pop:
mean:	     58.82     58.24    56.91
std:	      1.44     1.41     1.32

Send:
mean:	     58.85     58.61    56.99
std:	      1.15     1.42     1.02

Query:
mean:	     64.98     63.44    62.17
std:	      1.91     1.45     1.52

avg*64 =  3957.9    3915.8   3816.2

Experiment #6
===============
Peek:
mean:	     64.54     64.59    65.07
std:	      0.20     0.18     0.26

Pop:
mean:	     59.11     59.02    59.47
std:	      0.23     0.23     0.29

Send:
mean:	     59.51     59.23    59.63
std:	      0.23     0.18     0.29

Query:
mean:	     64.38     64.22    64.90
std:	      0.18     0.15     0.28

64*avg = 3960.6  3953.0   3985.1

Experiment #7
==============
Peek:
mean:	     42.52      44.03      44.28
std:	      0.26      0.36       0.21 

Pop:
mean:	     23.89      24.73      24.63
std:	      0.67      0.7        0.65

Send:  
mean:	     25.17      26.27      26.44
std:	      0.69      0.66       0.74

Query:
mean:	     40.94      42.38     42.46
std:	      0.28      0.33      0.26

64*avg = 2120.3   2198.6   2205.0

Experiment #8
==============
Peek:
mean:	     46.15     46.10    46.33
std:	      0.07     0.3      0.05 

Pop:
mean:	     25.52     25.58    25.68
std:	      0.25     0.21     0.3

Send:
mean:	     27.57    27.60     27.60
std:	      0.32    0.32      0.36

Query:
mean:	     44.40    44.40     44.61
std:	      0.07    0.25      0.08

avg* 64 = 2298.2 2298.9 2307.5
































